<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="9624913C-4EFE-4b96-ABBD-C85B9746DB89" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-56-36-59" com_port="2000" bootmode="0" cx="293.000000" cy="213.000000" edit_left="320" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4975FAEC-E5E1-498e-8C12-850A103EF352" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-08-06-A8" com_port="2001" bootmode="0" cx="533.000000" cy="213.000000" edit_left="560" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5CF32C46-46C4-4e69-B3FE-821A15EA6D3D" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.43.5  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.43.254  -simpc_mac 54-89-98-16-0C-A3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-16-0C-A3" com_port="0" bootmode="0" cx="53.000000" cy="213.000000" edit_left="80" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5CF32C46-46C4-4e69-B3FE-821A15EA6D3D" destDeviceID="9624913C-4EFE-4b96-ABBD-C85B9746DB89">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="123.183769" srcBoundRect_Y="240.000000" srcOffset_X="-4.000000" srcOffset_Y="-22.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="276.816223" tarBoundRect_Y="240.000000" tarOffset_X="-29.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="9624913C-4EFE-4b96-ABBD-C85B9746DB89" destDeviceID="4975FAEC-E5E1-498e-8C12-850A103EF352">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="363.183777" srcBoundRect_Y="240.000000" srcOffset_X="-7.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="516.816223" tarBoundRect_Y="240.000000" tarOffset_X="-26.000000" tarOffset_Y="-21.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="324,156" width="263" height="177" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="2" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="45,156" width="274" height="176" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="475" top="163" right="579" bottom="182" content="PPPoE Server" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="272" top="184" right="376" bottom="203" content="PPPoE Client" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="130" top="196" right="251" bottom="215" content="192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="375" top="254" right="512" bottom="273" content="100.100.100.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
