<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="B0208A0D-BA9E-4179-8475-6F46231E57D6" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A1-4D-DD" com_port="2000" bootmode="0" cx="219.000000" cy="136.000000" edit_left="246" edit_top="190">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8B100E8C-CD6B-44c5-8903-D0FCDD119EB4" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C2-1A-5C" com_port="2001" bootmode="0" cx="542.000000" cy="136.000000" edit_left="569" edit_top="190">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B0208A0D-BA9E-4179-8475-6F46231E57D6" destDeviceID="8B100E8C-CD6B-44c5-8903-D0FCDD119EB4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="289.183777" srcBoundRect_Y="163.000000" srcOffset_X="-5.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="525.816223" tarBoundRect_Y="163.000000" tarOffset_X="-32.000000" tarOffset_Y="-22.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
