<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="94E2DB11-8565-4777-B50D-9B1510E18DCB" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E1-7B-9A" com_port="2001" bootmode="1" cx="373.000000" cy="213.000000" edit_left="400" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CFDD3837-FAF4-4af8-9603-B34ED8C4A8AF" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-14-5C-B9" com_port="2000" bootmode="1" cx="133.000000" cy="213.000000" edit_left="160" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1B6F40FF-2B98-43c5-B26A-BE1CA72C8732" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-97-69-F1" com_port="2002" bootmode="1" cx="613.000000" cy="213.000000" edit_left="640" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="CFDD3837-FAF4-4af8-9603-B34ED8C4A8AF" destDeviceID="94E2DB11-8565-4777-B50D-9B1510E18DCB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="203.183762" srcBoundRect_Y="240.000000" srcOffset_X="-12.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="356.816223" tarBoundRect_Y="240.000000" tarOffset_X="-33.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="1B6F40FF-2B98-43c5-B26A-BE1CA72C8732" destDeviceID="94E2DB11-8565-4777-B50D-9B1510E18DCB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="596.816223" srcBoundRect_Y="240.000000" srcOffset_X="-33.000000" srcOffset_Y="-20.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="443.183777" tarBoundRect_Y="240.000000" tarOffset_X="-16.000000" tarOffset_Y="-21.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="148" top="285" right="269" bottom="304" content="lo£º1.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="237" top="185" right="333" bottom="204" content="12.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="350" top="288" right="471" bottom="307" content="lo£º2.2.2.2/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="470" top="195" right="566" bottom="214" content="23.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="582" top="287" right="703" bottom="306" content="lo£º3.3.3.3/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
