<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2C82B2E0-F061-48a7-A6F6-53956BB27F7E" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-06-40-97" com_port="2001" bootmode="0" cx="453.000000" cy="52.000000" edit_left="480" edit_top="106">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3708585A-160A-4c94-A31A-3DD2B254C0EC" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-57-18-52" com_port="2002" bootmode="0" cx="613.000000" cy="132.000000" edit_left="627" edit_top="179">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="339F5B13-20C0-42b3-B885-A6E0087D9C97" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-08-6C-39" com_port="2000" bootmode="0" cx="293.000000" cy="132.000000" edit_left="341" edit_top="181">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4DAE3032-372C-4154-B891-595B585F3C68" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-48-34-8A -ipaddr 192.168.2.100 -ipmask 255.255.255.0 -gateway 192.168.2.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-48-34-8A" com_port="0" bootmode="0" cx="612.000000" cy="292.000000" edit_left="639" edit_top="346">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="468376EA-6143-412b-ABFC-CF262C7A447C" name="Client1" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-AA-61-21 -ipaddr 192.168.1.1 -ipmask 255.255.255.0 -gateway 192.168.1.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-AA-61-21" com_port="0" bootmode="0" cx="293.000000" cy="293.000000" edit_left="320" edit_top="347">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="339F5B13-20C0-42b3-B885-A6E0087D9C97" destDeviceID="2C82B2E0-F061-48a7-A6F6-53956BB27F7E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="358.624725" srcBoundRect_Y="139.687637" srcOffset_X="-26.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="441.375275" tarBoundRect_Y="98.312370" tarOffset_X="-30.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="2C82B2E0-F061-48a7-A6F6-53956BB27F7E" destDeviceID="3708585A-160A-4c94-A31A-3DD2B254C0EC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="518.624756" srcBoundRect_Y="98.312370" srcOffset_X="-10.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="601.375244" tarBoundRect_Y="139.687637" tarOffset_X="-14.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="468376EA-6143-412b-ABFC-CF262C7A447C" destDeviceID="339F5B13-20C0-42b3-B885-A6E0087D9C97">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="320.000000" srcBoundRect_Y="276.816223" srcOffset_X="-76.000000" srcOffset_Y="-7.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="320.000000" tarBoundRect_Y="202.183762" tarOffset_X="-53.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="4DAE3032-372C-4154-B891-595B585F3C68" destDeviceID="3708585A-160A-4c94-A31A-3DD2B254C0EC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="639.269897" srcBoundRect_Y="275.817078" srcOffset_X="3.000000" srcOffset_Y="-10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="639.730103" tarBoundRect_Y="202.182922" tarOffset_X="12.000000" tarOffset_Y="-3.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="272" top="369" right="393" bottom="388" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="576" top="367" right="713" bottom="386" content="192.168.2.100/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
